<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniEcommerce.Product.Contracts\MiniEcommerce.Product.Contracts.csproj" />
    <ProjectReference Include="..\MiniEcommerce.Product.DataAccessLayer\MiniEcommerce.Product.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
