# MiniEcommerce

./: .gitignore  MiniEcommerce.slnx  sonar-project.properties
MiniEcommerce/: MiniEcommerce.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniEcommerce.BusinessLogicLayer/: Class1.cs  MiniEcommerce.BusinessLogicLayer.csproj
MiniEcommerce.BusinessLogicLayer.Tests/: AuthServiceTest.cs  AuthServiceTestBase.cs  CategoryServiceTestBase.cs  CategoryServiceTests.cs  JwtTokenServiceTests.cs  MiniEcommerce.BusinessLogicLayer.Tests.csproj  MiniEcommerce.Product.BusinessLogicLayer.Tests.csproj  ProductGrpcServiceTest.cs  ProductServiceTest.cs  ProductServiceTestBase.cs  RepositoryIntegrationTest.cs
MiniEcommerce.BusinessLogicLayer/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  DeleteResponseDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
MiniEcommerce.BusinessLogicLayer/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
MiniEcommerce.BusinessLogicLayer/Entities/: Category.cs  Product.cs
MiniEcommerce.BusinessLogicLayer/Exceptions/Category/: CategoryAlreadyExistsException.cs  CategoryHasProductsException.cs  CategoryNameEmptyException.cs  CategoryNotFoundException.cs  InvalidCategoryIdException.cs
MiniEcommerce.BusinessLogicLayer/Exceptions/Common/: AppException.cs  InvalidPaginationException.cs
MiniEcommerce.BusinessLogicLayer/Exceptions/Product/: InvalidProductPriceException.cs  ProductAlreadyExistsException.cs  ProductCategoryNotFoundException.cs  ProductNameEmptyException.cs  ProductNotFoundException.cs
MiniEcommerce.BusinessLogicLayer/Exceptions/User/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
MiniEcommerce.BusinessLogicLayer/Extensions/: BusinessLogicServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs
MiniEcommerce.BusinessLogicLayer/Extentions/: MappingServiceCollectionExtensions.cs
MiniEcommerce.BusinessLogicLayer/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
MiniEcommerce.BusinessLogicLayer/Mappings/: CategoryMapping.cs  ProductMapping.cs
MiniEcommerce.BusinessLogicLayer/Services/: AuthService.cs  CategoryService.cs  JwtTokenService.cs  ProductService.cs
MiniEcommerce.Contracts/: Class1.cs  MiniEcommerce.Contracts.csproj
MiniEcommerce.Contracts/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
MiniEcommerce.Contracts/Entities/: Category.cs  Product.cs  User.cs
MiniEcommerce.Contracts/Enums/: UserRole.cs
MiniEcommerce.Contracts/Exceptions/Common/: AppException.cs  InvalidPaginationException.cs
MiniEcommerce.Contracts/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
MiniEcommerce.Contracts/Protos/: product.proto
MiniEcommerce.DataAccessLayer/: Class1.cs  MiniEcommerce.DataAccessLayer.csproj  UnitOfWork.cs
MiniEcommerce.DataAccessLayer/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MiniEcommerce.DataAccessLayer/Context/: MiniEcommerceDbContext.cs
MiniEcommerce.DataAccessLayer/Extensions/: DataAccessServiceCollectionExtensions.cs
MiniEcommerce.DataAccessLayer/Migrations/: 20251217124540_InitialCreate.cs  20260204011623_AddAuthUser.Designer.cs  20260204011623_AddAuthUser.cs  MiniEcommerceDbContextModelSnapshot.cs
MiniEcommerce.DataAccessLayer/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
MiniEcommerce.DataAccessLayer/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
MiniEcommerce.Infrastructure/: Class1.cs  MiniEcommerce.Infrastructure.csproj
MiniEcommerce.Infrastructure/Persistence/: AppDbContext.cs
MiniEcommerce/Authorization/: AuthorizationPolicies.cs  HasScopeHandler.cs  HasScopeRequirement.cs
MiniEcommerce/Configurations/: ProductGrpcOptions.cs
MiniEcommerce/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
MiniEcommerce/ExceptionHandlingMiddleware/: ExceptionHandlingMiddleware.cs
MiniEcommerce/Extensions/: AuthenticationServiceCollectionExtensions.cs
MiniEcommerce/GrpcServices/: ProductGrpcService.cs
MiniEcommerce/Responses/: ApiResponse.cs
MiniEcommerce/Services/: ProductGateway.cs
ProductService.API/: MiniEcommerce.Product.API.csproj  ProductService.API.http  Program.cs
ProductService.API/Exceptions/Product/: InvalidProductPriceException.cs  ProductAlreadyExistsException.cs  ProductCategoryNotFoundException.cs  ProductNameEmptyException.cs  ProductNotFoundException.cs
ProductService.API/Extensions/: DataAccessServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs
ProductService.API/Interfaces/: IProductService.cs
ProductService.API/Mapping/: ProductMappingConfig.cs
ProductService.API/Properties/: launchSettings.json
ProductService.API/Services/: ProductService.cs
ProductService.API/Services/Grpc/: ProductGrpcService.cs
Services/MiniEcommerce.Product.BusinessLogicLayer/: MiniEcommerce.Product.BusinessLogicLayer.csproj
Services/MiniEcommerce.Product.BusinessLogicLayer/Entities/: Product.cs
Services/MiniEcommerce.Product.BusinessLogicLayer/Exceptions/: AppException.cs  InvalidPaginationException.cs
Services/MiniEcommerce.Product.BusinessLogicLayer/Extensions/: BusinessLogicServiceCollectionExtensions.cs
Services/MiniEcommerce.Product.BusinessLogicLayer/Interfaces/: ICategoryService.cs  IProductService.cs  IUnitOfWork.cs
Services/MiniEcommerce.Product.BusinessLogicLayer/Services/: CategoryService.cs  ProductService.cs
Services/MiniEcommerce.Product.Contracts/: MiniEcommerce.Product.Contracts.csproj
Services/MiniEcommerce.Product.Contracts/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateCategoryDto.cs
Services/MiniEcommerce.Product.Contracts/Protos/: product.proto
Services/MiniEcommerce.Product.DataAccessLayer/: MiniEcommerce.Product.DataAccessLayer.csproj  UnitOfWork.cs
(+153 files in other folders)
