<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniEcommerce.Application\MiniEcommerce.Application.csproj" />
    <ProjectReference Include="..\MiniEcommerce.Domain\MiniEcommerce.BusinessLogicLayer.csproj" />
  </ItemGroup>

</Project>
