<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\product.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.25.3" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	</ItemGroup>

</Project>