<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniEcommerce.Application\MiniEcommerce.Application.csproj" />
    <ProjectReference Include="..\MiniEcommerce.Domain\MiniEcommerce.Domain.csproj" />
  </ItemGroup>

</Project>
